.homeContent {
    width: 100%;
    height: 80vh;
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.animate {
    padding: 3rem;
    color: white;
}

.grower {
    max-width: 1000px;
    max-width: 100%;
    height: 400px;
    position: relative;
    border: 2px solid transparent;
    animation: neon-border 25s linear infinite;
    border-radius: 5rem;
}

@keyframes neon-border {

    0%,
    100% {
        box-shadow: 0 0 10px transparent, 0 0 20px transparent, 0 0 30px transparent, 0 0 40px transparent, 0 0 50px transparent, 0 0 60px transparent, 0 0 70px transparent, 0 0 80px transparent;
    }

    50% {
        box-shadow: 0 0 10px #006FFF, 0 0 20px #006FFF, 0 0 30px #006FFF, 0 0 40px #006FFF, 0 0 50px #006FFF, 0 0 60px #006FFF, 0 0 70px #006FFF, 0 0 80px #006FFF;
    }
}

.phone {
    display: none;
}

.flow {
    text-align: center;
}

.eerste {
    font-size: 5rem;
    color: #353535;
}

.tweede {
    font-size: 7rem;
    color: #006FFF;
}

.derde {
    font-size: 5rem;
    color: #353535;
}

.vierde {
    font-size: 5rem;
    color: #006FFF;
}

.trans {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.tranq {
    display: flex;
    gap: 2rem;
    align-items: center;
}

@media (max-width: 768px) {
    .homeContent {
        height: 100vh;
        width: auto;
    }

    .grower {
        max-width: 100%;
        width: auto;
        height: auto;
        padding: 2rem;
        justify-content: space-between;
    }

    .eerste,
    .tweede,
    .derde,
    .vierde {
        text-align: center;
    }

    .eerste {
        font-size: 3rem;
    }

    .tweede {
        font-size: 4rem;
    }

    .derde {
        font-size: 3rem;
    }

    .vierde {
        font-size: 3rem;
    }

    .trans {
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tranq {
        flex-direction: column;
    }

    .phone {
        display: block;
    }

    .pc {
        display: none;
    }
}